user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    # Determines how many clients will be served by each worker process.
    worker_connections 4000;
    # The effective method, used on Linux 2.6+, optmized to serve many clients with each thread.
    use epoll;
    # Accept as many connections as possible, after nginx gets notification about a new connection.
    multi_accept on;
}

http {

	##
	# Basic Settings
	##
	client_max_body_size 100m;
	index index.php;
	# Sendfile copies data between one FD and other from within the kernel.
	sendfile on;
	# Causes nginx to attempt to send its HTTP response head in one packet,  instead of using partial frames.
	tcp_nopush on;
	# Don't buffer data-sends (disable Nagle algorithm).
	tcp_nodelay on;
	# Timeout for keep-alive connections. Server will close connections after this time.
	keepalive_timeout 30;
	# Number of requests a client can make over the keep-alive connection.
	keepalive_requests 1000;	
	# Allow the server to close the connection after a client stops responding.
	reset_timedout_connection on;
	# Send the client a "request timed out" if the body is not loaded by this time.
	client_body_timeout 10;
	# If the client stops reading data, free up the stale client connection after this much time.
	send_timeout 2;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	error_log /var/log/nginx/error.log warn;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	##
	# Gzip Settings
	##

	gzip on;
	
	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
